

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion</title>
    <link rel="shortcut icon" type="image" href="./image/logo2.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- bootstrap links -->
    <!-- fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <!-- fonts links -->
</head>
<body>
<!-- top navbar -->
<div class="top-navbar">
  <div class="top-icons">
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-facebook-f"></i>
      <i class="fa-brands fa-instagram"></i>
  </div>
  <div class="other-links">
      <button id="btn-login"><a href="login.html">Login</a></button>
      <button id="btn-signup"><a href="signup.html">Sign up</a></button>

      <i class="fa-solid fa-user"></i>
      <i class="fa-solid fa-cart-shopping"></i>
  </div>
</div>
<!-- top navbar -->

<div class="home-section">
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg" id="navbar">
   
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="./image/logo1.png" alt="" width="180px"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span><i class="fa-solid fa-bars" style="color: white;"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
           
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="product.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                product
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #1c1c50;">
                <li><a class="dropdown-item" href="#">Eyeglasses</a>
                 <ul class="dropdown-menu submenu">
                  <li><a  href="menseyewere.html" class="dropdown-item">Men</a></li>
                  <li><a href="women.html" class="dropdown-item">Women</a></li>
                  <li><a href="kidseye.html" class="dropdown-item">kids</a></li>
                 </ul>
              </li>
                <li><a class="dropdown-item" href="#">Sunglasses</a>
                  <ul class="dropdown-menu submenu">
                      <li><a href="mensunglass.html" class="dropdown-item">Men</a></li>
                      <li><a href="womensunglass.html" class="dropdown-item">Women</a></li>
                      <li><a href="kidssunglass.html" class="dropdown-item">kids</a></li>
                     </ul>
              </li>
                <li><a class="dropdown-item" href="#">Contact Lenses</a>
                  <ul class="dropdown-menu submenu">
                      <li><a href="menslense.html" class="dropdown-item">Men</a></li>
                      <li><a href="womenlens.html" class="dropdown-item">Women</a></li>
                      
                     </ul>
              </li>
               
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
          <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
         
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit" id="search-btn">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <div class="container" id="product-cards">
        <span class="product-heading"><h2>Mens Sunglasses</h2></span>
      <div class="row" style="margin-top: 30px;">
          <div class="col-md-3 py-3 py-md-0">
              <div class="card">
                  <img src="./image/s9.png" alt="" width="260px" height="300px">
                  <div class="card-body">
                      <h3>Brown Round</h3>
                      <p>Rimmed Eyeglasses(TA0034UFP1|52).</p>
                      <div class="star">
                          <i class="fas fa-star checked"></i>
                          <i class="fas fa-star checked"></i>
                          <i class="fas fa-star checked"></i>
                          <i class="fas fa-star checked"></i>
                          <i class="fas fa-star checked"></i>
                      </div>
                      <h5>$12.3 <strike>$15.5</strike> <span><i class="fa-solid fa-cart-shopping"></i></span></h5>
                  </div>
              </div>
          </div>
          <div class="col-md-3 py-3 py-md-0">
              <div class="card">
                  <img src="./image/S1.png" alt="" width="260px" height="300px">
                  <div class="card-body">
                      <h3>Black Pilot</h3>
                      <p>Rimmed Eyeglasses(TA0034UFPv|53).</p>
                      <div class="star">
                          <i class="fas fa-star checked"></i>
                          <i class="fas fa-star checked"></i>
                          <i class="fas fa-star checked"></i>
                          <i class="fas fa-star checked"></i>
                          <i class="fas fa-star checked"></i>
                      </div>
                      <h5>$3.2 <strike>$5.1</strike> <span><i class="fa-solid fa-cart-shopping"></i></span></h5>
                  </div>
              </div>
          </div>
          <div class="col-md-3 py-3 py-md-0">
              <div class="card">
                  <img src="./image/S2.png" alt="" width="260px" height="300px">
                  <div class="card-body">
                      <h3>Transparent </h3>
                      <p>Rimmed Eyeglasses(TA0034UFPv|53).</p>
                      <div class="star">
                          <i class="fas fa-star checked"></i>
                          <i class="fas fa-star checked"></i>
                          <i class="fas fa-star checked"></i>
                          <i class="fas fa-star checked"></i>
                          <i class="fas fa-star checked"></i>
                      </div>
                      <h5>$50.10 <strike>$60</strike> <span><i class="fa-solid fa-cart-shopping"></i></span></h5>
                  </div>
              </div>
          </div>
          <div class="col-md-3 py-3 py-md-0">
              <div class="card">
                  <img src="./image/s9.png" alt="" width="260px" height="300px">
                  <div class="card-body">
                      <h3>white Square</h3>
                      <p>Rimmed Eyeglasses(TA0034UFPv|53).</p>
                      <div class="star">
                          <i class="fas fa-star checked"></i>
                          <i class="fas fa-star checked"></i>
                          <i class="fas fa-star checked"></i>
                          <i class="fas fa-star checked"></i>
                          <i class="fas fa-star checked"></i>
                      </div>
                      <h5>$10.5 <strike>$15</strike> <span><i class="fa-solid fa-cart-shopping"></i></span></h5>
                  </div>
              </div>
          </div>
      </div>

      <div class="row" style="margin-top: 30px;">
          <div class="col-md-3 py-3 py-md-0">
              <div class="card">
                  <img src="./image/s11.png" alt="" width="260px" height="300px">
                  <div class="card-body">
                      <h4>Blue Renctangle</h4>
                      <p>Rimmed Eyeglasses(TA0034UFPv|53).</p>
                      <div class="star">
                          <i class="fas fa-star checked"></i>
                          <i class="fas fa-star checked"></i>
                          <i class="fas fa-star checked"></i>
                          <i class="fas fa-star checked"></i>
                          <i class="fas fa-star checked"></i>
                      </div>
                      <h5>$100.5 <strike>$120.30</strike> <span><i class="fa-solid fa-cart-shopping"></i></span></h5>
                  </div>
              </div>
          </div>
          <div class="col-md-3 py-3 py-md-0">
              <div class="card">
                  <img src="./image/spec7.jpg " alt=""width="260px" height="300px">
                  <div class="card-body">
                      <h3>Brown Circle</h3>
                      <p>Rimmed Eyeglasses(TA0034UFPv|53)</p>
                      <div class="star">
                          <i class="fas fa-star checked"></i>
                          <i class="fas fa-star checked"></i>
                          <i class="fas fa-star checked"></i>
                          <i class="fas fa-star checked"></i>
                          <i class="fas fa-star checked"></i>
                      </div>
                      <h5>$32.50 <strike>$35.30</strike> <span><i class="fa-solid fa-cart-shopping"></i></span></h5>
                  </div>
              </div>
          </div>

          <div class="col-md-3 py-3 py-md-0">
              <div class="card">
                  <img src="./image/spec8.jpg" alt="" width="260px" height="300px">
                  <div class="card-body">
                      <h3>yellow Round</h3>
                      <p>Rimmed Eyeglasses(TA0034UFPv|53).</p>
                      <div class="star">
                          <i class="fas fa-star checked"></i>
                          <i class="fas fa-star checked"></i>
                          <i class="fas fa-star checked"></i>
                          <i class="fas fa-star checked"></i>
                          <i class="fas fa-star checked"></i>
                      </div>
                      <h5>$20.10 <strike>$30.20</strike> <span><i class="fa-solid fa-cart-shopping"></i></span></h5>
                  </div>
              </div>
          </div>
        
          </div>
      
  </div>

<!-- footer -->
<footer id="footer" style="margin-top: 50px;">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 footer-content">
                    <h3>Parijat</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, hic?</p>
                    <p>
                        PUNE <br>
                        PIMPLE <br>
                        SAUDHGAR <br>
                    </p>
                    <strong><i class="fas fa-phone"></i> Phone: <strong>+000000000000000</strong></strong><br>
                    <strong><i class="fa-solid fa-envelope"></i> Email: <strong>Parijat1@gmail.com</strong></strong>
                </div>
                <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Usefull Links</h4>
                    <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="contact.html">Contact</a></li>
                      <li><a href="#">Services</a></li>
                      <li><a href="#">Privacy policay</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Our Services</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, rem!</p>
                    <ul>
                        <li><a href="#">Eye Checking</a></li>
                        <li><a href="#">Eye Glasses</a></li>
                        <li><a href="#">Sun Glasses</a></li>
                        <li><a href="#">Contact Lensens</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Our Social Network</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, ad?</p>
                    <div class="socail-links mt-3">
                        <a href="#" class="twiiter"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#" class="twiiter"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#" class="twiiter"><i class="fa-brands fa-google-plus"></i></a>
                        <a href="#" class="twiiter"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#" class="twiiter"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="container py-4">
        <div class="copyright">
            &copy; Copyright <strong>Parijat</strong>.All Rights Reserved
        </div>
        <div class="credits">
            Designed By <a href="#">Sp coding</a>
        </div>
    </div>
    </footer>
    <!-- footer -->
    
    <a href="#" class="arrow"><i><img src="./image/up-arrow.png" alt="" width="50px"></i></a>
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    </body>
    </html>